<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
    <style>
        #tr1 {
            height: 264px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 70px;
            background-color: #d4862c;
        }



        main {
            display: grid;
            grid-template-columns: 1fr 1.5fr;

            height: 944px;
        }

        #as1 {
            background-color: rgb(255, 255, 255);
            height: 942px;
        }

        #as2 {
            background-color: rgb(250, 248, 248);

        }




        #se {
            background-color: bisque;

        }

        #fo {
            width: 100%;
            height: 100px;
            background-color: bisque;



        }

        #p1 {
            position: absolute;
            margin-left: 170px;
            margin-top: 59px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 410px;
            font-size: 61px;
            font-family: fantasy;
            color: aliceblue;


        }

        #im {
            border-radius: 50%;
            height: 185px;
            width: 185px;
            margin-right: 10px;
            position: absolute;
        }

        #di {
            margin-left: 155px;
            position: absolute;
            margin-top: 50px;
            text-align: center;
        }

        h6 {
            font-family: fantasy;
            color: aliceblue;
            font-size: 13px;
            position: absolute;
            width: 500px;
            margin-top: 147px;
            margin-left: 176px;
        }

        #ach {
            background-color: #d4862c;
            margin-top: 40px;
            text-align: left;
            font-size: 30px;
            padding: -56px;
            width: 370px;
            height: 51px;
            margin-left: 66px;
            padding-left: 19px;
            padding-top: 10px;
            font-family: fantasy;
            color: aliceblue;

        }

        #edu {

            margin-top: 40px;
            text-align: left;
            font-size: 30px;
            padding: -56px;
            width: 370px;
            height: 51px;
            margin-left: 66px;
            padding-left: 19px;
            padding-top: 10px;
            font-family: fantasy;
            color: aliceblue;
        }

        #p2 {
            position: absolute;
            color: rgb(11, 11, 11);
            margin-right: 124px;
            width: 400px;

        }

        #p3 {
            position: absolute;
            color: rgb(11, 11, 11);
            margin-right: 124px;
            width: 400px;
            margin-top: 418px;
        }

        #span2 {
            background-color: #d4862c;
            margin-top: 331px;
            margin-right: 148px;
            text-align: left;
            font-size: 30px;
            padding: -56px;
            width: 370px;
            height: 51px;
            margin-left: -24px;
            padding-left: 19px;
            padding-top: 10px;
            font-family: fantasy;
            color: aliceblue;
            position: absolute;

        }

        #span0 {


            text-align: left;
            font-size: 30px;
            padding: -56px;
            width: 370px;
            height: 51px;

            padding-left: 80px;
            padding-top: 30px;
            padding-bottom: 30px;

            font-family: fantasy;
            color: #d4862c;

        }

        #perent {
            width: 100px;
            height: 100px;

            display: block;
            text-align: center;
            margin-top: 300px;
            margin-left: 79px;


        }

        meter {
            font-size: 60px;
            padding-top: 20px;


        }

        #fo1,
        #fo2,
        #fo3 {
            display: inline-block;
            width: 33%;
            height: 100px;
        }

        #fo1 {
            background-color: #6d563b;
        }

        #fo2 {
            background-color: #95cd6a;
        }

        #fo3 {
            background-color: #7d5889;
        }

        label {
            position: absolute;
            font-family: fantasy;
            font-size: 20px;
        }

        #span00 {
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            font-family: fantasy;
            color: #d4862c;
            position: absolute;
            margin-left: 11vh;
        }

        #span000 {
            text-align: center;
            font-size: 30px;
            margin-top: 145px;
            font-family: fantasy;
            color: #d4862c;
            position: absolute;
            margin-left: 24vh;
        }

        #span0000 {
            text-align: center;
            font-size: 30px;
            margin-top: 384px;
            font-family: fantasy;
            color: #d4862c;
            position: absolute;
            margin-left: 24vh;
        }


        #span00 p {
            text-align: left;
            color: #000;
        }

        i {
            font-size: 30px;
            color: #d4862c;
        }

        #don {
            width: 486px;
            height: 183px;
            position: absolute;
            left: 18%;
            top: 130%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

        }

        #di1,
        #di2,
        #di3 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.3);
        }

        #di1 {
            background-image: conic-gradient(#6d563b 0%, #765734 88deg, rgb(248, 248, 253) 88deg, rgb(251, 251, 252) 360deg);

        }

        #di2 {
            background-image: conic-gradient(#95cd6a 0%, #63b35a 200deg, rgb(248, 248, 253) 200deg, rgb(251, 251, 252) 360deg);

        }

        #di3 {
            background-image: conic-gradient(#7d5889 0%, #6f4a75 260deg, rgb(248, 248, 253) 260deg, rgb(251, 251, 252) 360deg);

        }

        #di11,
        #di22,
        #di33 {
            background-color: #ffffff;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: #000;
            border: 1px solid rgb(255, 255, 255);


        }

        #ic {
            margin-top: 450px;
            margin-left: 128px;
        }
    </style>
</head>

<body>
    <header id="tr1">
        <div id="di">
            <img id="im" src="Screenshot 2024-02-08 030707.png">
            <p id="p1">OMNIA NASAF</p>
            <h6>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum maxime eius id, similique atque
                impedit earum beatae nemo ducimus architecto ad possimus ipsa nam omnis odit, cum velit optio!
            </h6>

        </div>
    </header>

    <main>
        <aside id="as1">
            <div id="span00">
                <span>Conect Me</span>
                <p><i class="fa-solid fa-phone"></i> : 0111-1234-344</p>
                <p><i class="fa-solid fa-envelope"></i> : O0222gmail.com</p>
                <p><i class="fa-brands fa-linkedin-in"></i> : linked in</p>

            </div>
            <div id="perent">
                <span id="span0">Language</span>
                <label for="m1">English</label>
                <meter id="m1" value="60" min="10" max="100"></meter>
                <label for="m2"> Germen</label>
                <meter id="m2" value="20" min="10" max="100"></meter>
                <label for="m3">Spanish</label>
                <meter id="m3" value="80" min="10" max="100"></meter>

            </div>
            <span id="span000">Skills</span>

            <div id="don">
                <div id="di1">
                    <div id="di11">CSS</div>
                </div>
                <div id="di2">
                    <div id="di22">HTML</div>
                </div>
                <div id="di3">
                    <div id="di33">SQL</div>
                </div>
            </div>
            <span id="span0000">INFO</span>
            <i id="ic" class="fa-brands fa-google"></i> /Google
            <i class="fa-brands fa-facebook"></i> /Facebook

        </aside>

        <aside id="as2">
            <div id="ach">
                <span id="span1">Achievements</span>
                <p id="p2">
                    <b style="color: #d4862c;">2010 PROJECT</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br>
                    <b style="color: #d4862c;">2012</b>
                    <br>
                    architecto ad possimus ipsa nam omnis odit, cum velit optio!
                <p>
            </div>
            <div id="edu">
                <span id="span2">Eduction</span>
                <p id="p3">
                    <b style="color: #d4862c;">2010-2020</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br>
                    <b style="color: #d4862c;">2010-2024</b>
                    <br>
                    architecto ad possimus ipsa nam omnis odit, cum velit optio!
                <p>
            </div>
        </aside>
    </main>
    <footer id="fo">
        <div id="fo1"></div>
        <div id="fo2"></div>
        <div id="fo3"></div>
    </footer>

</body>

</html>